Installation instructions for the Java programming project

    initial set-up
        1+ Ensure Makeshift is installed.
            : see http://reluk.ca/project/building/Makeshift/
        2+ Install the files of the present project.
            >+ cd <command directory>/
                / The command directory is where project installations are accessible by their proper
                  paths.  The present project, for example, will shortly be accessible at `Java/`.
                    : see `^*command directory$` @ http://reluk.ca/project/glossary.brec
            >+ git clone http://reluk.ca/var/repo/git/Java.git Java
        3+ Build the software.
            : see http://reluk.ca/project/building/Makeshift/bin/build.brec
            >+ build Java class-files
        4+ Test your access to the `test-logging` command.
            >+ Java/bin/test-logging -?
                / ⇒  Usage: test-logging <logger-name>
        5+ Get convenient access to the `test-logging` command.
            + Append the directory of this project’s shell commands to the search path.
                >+ PATH=$PATH:<command directory>/Java/bin
            + Test it.
                >+ which test-logging
                    / ⇒  <command directory>/Java/bin/test-logging
                >+ test-logging -?
                    / ⇒  Usage: test-logging <logger-name>
            + Make it permanent by adding the same to your login initializer:

                  PATH=$PATH:<command directory>/Java/bin

        working example
            : see http://reluk.ca/.profile

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec



                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
